# Database Configuration
DB_HOST=l8u6ih.h.filess.io
DB_USER=branimulai_db_maybeeast
DB_PASSWORD=56c8c600dbfc34f99b94f2c7096242b4e89ff537
DB_NAME=branimulai_db_maybeeast
DB_PORT=3305

# Server Configuration
PORT=5000
